# workcenter-web

./: .gitignore  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  nb-configuration.xml  pom.xml
docker/app/: Dockerfile
docker/app/prod/: Dockerfile
docker/ftp/: Dockerfile  ftp.passwd  vsftpd.conf  vsftpd.pamfile
src/main/java/workcenter/apirest/: CargaMasiva.java  CargasMasivas.java
src/main/java/workcenter/copec/: ImportadorDatos.java
src/main/java/workcenter/dao/: AlarmasGpsDao.java  CargasFamiliaresDao.java  CargoDao.java  ConceptoDao.java  ContratoEmpresaDao.java  DineroDAO.java  DocumentoDao.java  EmpresaDao.java  EquipoDao.java  FactProductoBodega.java  FactProductoBodega_.java  FacturaDao.java  FaenaDao.java  FatigaSomnolenciaDao.java  FichaDao.java  FiniquitoDao.java  GuiaDePetroleoDao.java  InformeActividadesDao.java  InspeccionAvanzadaDao.java  LiquidacionDao.java  MaestroDeGuiasDAO.java  MarRegistroDao.java  MiaInspeccionAvanzadaDao.java  MirIncidenciasDao.java  MmeMantencionesDao.java  MpaActividadDao.java  MpaPlanDao.java  MpaProgramaDao.java  MyDao.java  OtDao.java  PermisosDao.java  PersonalDao.java  PrestamoCanceladoDao.java  PrevisionDao.java  ProyectoDao.java  RegistroDao.java  RemuneracionDao.java  ReportesSIIDao.java  ServicioDao.java  StockDao.java  (+6 more)
src/main/java/workcenter/entidades/: Actividad.java  ActividadDiaria.java  ActividadDiaria_.java  Actividad_.java  Adjunto.java  Adjunto_.java  AlarmaGps.java  AlarmaGps_.java  AsistenteOt.java  AsistenteOtPK.java  AsistenteOt_.java  AsociacionDocumento.java  AsociacionDocumento_.java  Bodega.java  Bodega_.java  BonoDescuento.java  BonoDescuentoPersonal.java  BonoDescuentoPersonal_.java  BonoDescuentoRemuneracion.java  BonoDescuentoRemuneracion_.java  BonoDescuento_.java  CampoLibretaConductor.java  CampoLibretaConductor_.java  CampoRemuneracion.java  CampoRemuneracion_.java  CargasFamiliares.java  CargasFamiliares_.java  Cargo.java  Cargo_.java  ClasificacionDocumento.java  ClasificacionDocumento_.java  ClasificacionFactura.java  ClasificacionFactura_.java  ClasificacionProducto.java  ClasificacionProducto_.java  Cliente.java  Cliente_.java  Concepto.java  Concepto_.java  CondicionPago.java  (+285 more)
src/main/java/workcenter/negocio/: LogicaAlarmasGps.java  LogicaDocumentos.java  LogicaEmpresas.java  LogicaEquipos.java  LogicaInformeActividades.java  LogicaInspeccionAvanzada.java  LogicaLibroRemuneraciones.java  LogicaPermiso.java  LogicaPersonal.java  LogicaPrevisiones.java  LogicaProgramaActividades.java  LogicaProyecto.java  LogicaRegistroActividades.java  LogicaRegistros.java  LogicaServicio.java  LogicaTest.java  LogicaTipoDocPersonal.java  LogicaUsuario.java  LogicaVariables.java
src/main/java/workcenter/presentacion/: AutentificacionBean.java  MantenedorAlarmasGps.java  MantenedorInformeActividades.java  MantenedorPersonal.java  MantenedorProgramaActividades.java  MantenedorRemuneraciones.java  MantenedorUsuarios.java  MenuSuperior.java
src/main/java/workcenter/scheduled/: CronService.java  KeepConnection.java
src/main/java/workcenter/security/: LogInManager.java  SessionFilter.java
src/main/java/workcenter/util/: FacesUtil.java  ImagenesServlet.java  Md5.java  WorkcenterFileListener.java
src/main/resources/: log4j.properties
src/main/resources/idiomas/: idioma_en.properties  idioma_es.properties
src/main/webapp/: acta_recepcion.xhtml  hoja_ot.xhtml  inicio.xhtml  logIn.xhtml  pauta_aceite_tracto.xhtml  pauta_batea.xhtml  pauta_engrase_tracto.xhtml  pauta_maquina.xhtml  pauta_neumaticos.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml  tvp.taglib.xml  tvp.tld  web.xml
src/main/webapp/WEB-INF/spring/: flow.xml  main.xml  mvc.xml  persistence.xml  security.xml
src/main/webapp/components/: cargadorArchivos.xhtml
src/main/webapp/flows/R112/: R112-flow.xml  listar.xhtml  nuevoR112.xhtml  nuevoTipoActividad.xhtml  verParticipantes.xhtml
src/main/webapp/flows/admin_contratos/: admin-contratos-flow.xml  contratos.xhtml  editar.xhtml  editarContacto.xhtml  inicio.xhtml
src/main/webapp/flows/admin_empresas/: admin-empresas-flow.xml  contratos.xhtml  editar.xhtml  editarContacto.xhtml  editarContrato.xhtml  editarTarifa.xhtml  editarTramo.xhtml  inicio.xhtml
src/main/webapp/flows/alarmas_gps/: alarmas_gps-flow.xml  detalleAlarmas.xhtml  listarAlarmas.xhtml
src/main/webapp/flows/bodega_taller/: agregarProducto.xhtml  bodega_taller-flow.xml  bodega_taller.xhtml  ingresoProducto.xhtml  productos.xhtml  salidaProducto.xhtml
src/main/webapp/flows/caja/: asignacionCaja.xhtml  caja-flow.xml  comprobanteCaja.xhtml  consultaCaja.xhtml  ingresoCaja.xhtml  menu.xhtml  prestamoCuotas.xhtml  prestamosTemporales.xhtml  renderAsignaciones.xhtml  sueldoCaja.xhtml
src/main/webapp/flows/carga_masiva/: bono_descuento.xhtml  carga_liquidaciones.xhtml  carga_masiva-flow.xml  carga_masiva.xhtml  menu.xhtml
src/main/webapp/flows/consulta_doc/: consulta_doc-flow.xml  consulta_docs.xhtml  index.xhtml
src/main/webapp/flows/consulta_doc_equipo/: consulta_doc_equipo-flow.xml  consulta_docs_equipo.xhtml
src/main/webapp/flows/equipos/: agregarFoto.xhtml  bloquear.xhtml  desbloquear.xhtml  editarEquipo.xhtml  equipos-flow.xml  listar.xhtml  listarEquipos.xhtml
src/main/webapp/flows/facturas/: facturas-flow.xml  ingresoFactura.xhtml  listadoFacturas.xhtml  menuFacturas.xhtml
src/main/webapp/flows/ficha_viajes/: ingresarFicha.xhtml  menuViajes.xhtml  viajes-flow.xml
src/main/webapp/flows/hoja_servicio/: hoja-servicio-flow.xml  hojaDeServicio.xhtml
src/main/webapp/flows/incidencias/: cambiarEstado.xhtml  incidencias-flow.xml  ingresar.xhtml  listar.xhtml
src/main/webapp/flows/informe_actividades/: agregarActividad.xhtml  detalleActividades.xhtml  informe_actividades-flow.xml  mostrarCalendario.xhtml
src/main/webapp/flows/inspeccion_avanzada/: agregar.xhtml  (+2 more)
src/main/webapp/templates/: default.xhtml  mobil.xhtml  print.xhtml
src/test/java/core/: InitialContext.java
src/test/java/liquidaciones/: ActualizarPdf.java  CargarBonosDescuentas.java
(+238 files in other folders)
