# Root logger option
log4j.rootLogger=error, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework.security=warn, stdout
log4j.additivity.org.springframework.security=false

#log4j.logger.org.hibernate.SQL=debug, stdout
log4j.logger.org.hibernate.SQL=warn, stdout
log4j.additivity.org.hibernate.SQL=false

#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=trace, stdout
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=warn, stdout
log4j.additivity.org.hibernate.type.descriptor.sql.BasicBinder=false

log4j.logger.org.hibernate.event.internal.DefaultDeleteEventListener=warn, stdout
log4j.additivity.org.hibernate.event.internal.DefaultDeleteEventListener=false

log4j.logger.org.hibernate.event.internal.DefaultPersistEventListener=debug, stdout
log4j.additivity.org.hibernate.event.internal.DefaultPersistEventListener=false

log4j.logger.org.hibernate.event.internal.DefaultMergeEventListener=trace, stdout
log4j.additivity.org.hibernate.event.internal.DefaultMergeEventListener=false

log4j.logger.org.hibernate.dialect.function.TemplateRenderer=error, stdout
log4j.additivity.org.hibernate.dialect.function.TemplateRenderer=false

# Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/workcenter.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
