background=NO
listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
connect_from_port_20=YES
nopriv_user=ftp
chroot_local_user=YES
pam_service_name=vsftpd
guest_enable=YES
guest_username=ftp
local_root=/srv/ftp/$USER
user_sub_token=$USER
virtual_use_local_privs=YES
hide_ids=YES
seccomp_sandbox=NO

## Enable logging
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/vsftpd.log
log_ftp_protocol=YES

# Port
listen_port=21
pasv_min_port=5000
pasv_max_port=5010

# SSL
ssl_enable=NO
force_local_logins_ssl=NO
force_local_data_ssl=NO
#rsa_cert_file=/etc/ssl/certs/vsftpd.pem
#rsa_private_key_file=/etc/ssl/certs/vsftpd.pem
require_ssl_reuse=NO
